<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\EnemyShooterB.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovementB.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\EnemyShooterC.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\EnemyMovementC.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>